{
  "name": "list-app",
  "version": "1.0.0",
  "description": "a simple todo list",
  "main": "index.js",
  "repository": "http://github.com/simonteozw/todo_list.git",
  "author": "simonteozw <simonteozw@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {"axios": "^0.21.1"},
  "scripts": {
    "build": "cd client && yarn install && yarn build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "yarn build && yarn deploy && echo 'Client built!'"
  }
}
